<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Markdown语法 | Hajimeの部屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是我的第一篇博客本文是我的第一篇博客文章，用于测试markdown语法的写法^1，以下是测试内容： Markdown语法表示的表格   语法 演示 注释    标题 #一级标题#二级标题#三级标题 用于文章结构，注意#后面需要加空格   换行 使用&lt;br&gt;    列表 -无序项1.有序项目 列表项需要保持一致的缩进，符号后必须有空格无序列表缩进：在子项前添加 2个或4个空格（需统一）">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法">
<meta property="og:url" content="https://tellmewhoami.github.io/2026/01/03/My-first-blog/index.html">
<meta property="og:site_name" content="Hajimeの部屋">
<meta property="og:description" content="这是我的第一篇博客本文是我的第一篇博客文章，用于测试markdown语法的写法^1，以下是测试内容： Markdown语法表示的表格   语法 演示 注释    标题 #一级标题#二级标题#三级标题 用于文章结构，注意#后面需要加空格   换行 使用&lt;br&gt;    列表 -无序项1.有序项目 列表项需要保持一致的缩进，符号后必须有空格无序列表缩进：在子项前添加 2个或4个空格（需统一）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tellmewhoami.github.io/image/%E7%99%BD%E7%8E%89%E5%A1%94.jpg">
<meta property="article:published_time" content="2026-01-03T06:38:24.000Z">
<meta property="article:modified_time" content="2026-01-27T15:21:39.935Z">
<meta property="article:author" content="Hajime">
<meta property="article:tag" content="-博客搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tellmewhoami.github.io/image/%E7%99%BD%E7%8E%89%E5%A1%94.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hajimeの部屋" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hajimeの部屋</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tellmewhoami.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-first-blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/03/My-first-blog/" class="article-date">
  <time class="dt-published" datetime="2026-01-03T06:38:24.000Z" itemprop="datePublished">2026-01-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Markdown语法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="这是我的第一篇博客"><a href="#这是我的第一篇博客" class="headerlink" title="这是我的第一篇博客"></a>这是我的第一篇博客</h2><p>本文是我的<strong>第一篇博客文章</strong>，用于测试<em>markdown</em>语法的写法<a href="%E8%BF%99%E9%87%8C%E6%98%AF**%E7%AC%AC%E4%B8%80%E4%B8%AA**%E8%84%9A%E6%B3%A8%E7%9A%84%E8%AF%A6%E7%BB%86%E5%86%85%E5%AE%B9%E3%80%82">^1</a>，以下是测试内容：</p>
<h3 id="Markdown语法表示的表格"><a href="#Markdown语法表示的表格" class="headerlink" title="Markdown语法表示的表格"></a>Markdown语法表示的表格</h3><table>
<thead>
<tr>
<th>语法</th>
<th>演示</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>标题</td>
<td>#一级标题<br>#二级标题<br>#三级标题</td>
<td>用于文章结构，注意#后面需要加空格</td>
</tr>
<tr>
<td>换行</td>
<td>使用&lt;br&gt;</td>
<td></td>
</tr>
<tr>
<td>列表</td>
<td>-无序项<br>1.有序项目</td>
<td>列表项需要保持一致的缩进，符号后必须有空格<br>无序列表缩进：在子项前添加 2个或4个空格（需统一）。<br>有序列表：缩进：在子项前添加 3个或更多空格（通常比无序列表多1个）。</td>
</tr>
<tr>
<td>链接</td>
<td><a href="https://tellmewhoami.github.io/">打开首页</a></td>
<td></td>
</tr>
<tr>
<td>图片</td>
<td><img src="\image\白玉塔.jpg" alt="白玉塔" width="40" /></td>
<td></td>
</tr>
</tbody></table>
<h3 id="html格式1"><a href="#html格式1" class="headerlink" title="html格式1"></a>html格式1</h3><table style="width: 100%;">
  <colgroup>
    <col style="width: 20%;">
    <col style="width: 30%;">
    <col style="width: 50%;">
  </colgroup>
  <tr>
    <th>标题1</th>
    <th>标题2</th>
    <th>标题3</th>
  </tr>
  <tr>
    <td>内容1</td>
    <td>内容2</td>
    <td>内容3</td>
  </tr>
</table>

<h3 id="html格式2"><a href="#html格式2" class="headerlink" title="html格式2"></a>html格式2</h3><div style="max-height: 300px; overflow-y: auto;">
<table style="width: 100%;">
  <thead style="position: sticky; top: 0; background: white;">
    <tr>
      <th style="width: 100px; position: sticky; left: 0; background: white;">固定列</th>
      <th style="width: 200px;">列2</th>
      <th style="width: 150px;">列3</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>数据</td><td>数据</td><td>数据</td></tr>
  </tbody>
</table>
</div>

<h3 id="html美术风格"><a href="#html美术风格" class="headerlink" title="html美术风格"></a>html美术风格</h3><p>简洁风格</p>
<style>
.table-modern {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  border-radius: 8px;
  overflow: hidden;
}

.table-modern th {
  background-color: #f8f9fa;
  padding: 16px 12px;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #e9ecef;
}

.table-modern td {
  padding: 14px 12px;
  border-bottom: 1px solid #e9ecef;
  color: #555;
}

.table-modern tr:hover {
  background-color: #f8f9ff;
}

.table-modern caption {
  caption-side: top;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  background-color: #f8f9fa;
}
</style>

<table class="table-modern">
  <caption>用户统计数据</caption>
  <thead>
    <tr>
      <th>用户名</th>
      <th>邮箱</th>
      <th>注册时间</th>
      <th>状态</th>
      <th>操作</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>张三</td>
      <td>zhangsan@email.com</td>
      <td>2024-01-15</td>
      <td><span style="color: #28a745;">● 活跃</span></td>
      <td><button style="padding: 4px 12px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">编辑</button></td>
    </tr>
    <tr>
      <td>李四</td>
      <td>lisi@email.com</td>
      <td>2024-01-10</td>
      <td><span style="color: #6c757d;">● 禁用</span></td>
      <td><button style="padding: 4px 12px; background: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer;">编辑</button></td>
    </tr>
  </tbody>
</table>

<p>斑马纹表格</p>
<style>
.table-zebra {
  width: 100%;
  border-collapse: collapse;
}

.table-zebra thead tr {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.table-zebra th {
  padding: 16px;
  text-align: left;
  font-weight: 500;
}

.table-zebra tbody tr:nth-child(even) {
  background-color: #f8f9fa;
}

.table-zebra tbody tr:nth-child(odd) {
  background-color: white;
}

.table-zebra td {
  padding: 14px 16px;
  border-bottom: 1px solid #e0e0e0;
}

.table-zebra tbody tr:hover {
  background-color: #e3f2fd !important;
  transition: background-color 0.3s;
}
</style>

<table class="table-zebra">
  <caption>用户统计数据</caption>
  <thead>
    <tr>
      <th>用户名</th>
      <th>邮箱</th>
      <th>注册时间</th>
      <th>状态</th>
      <th>操作</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>张三</td>
      <td>zhangsan@email.com</td>
      <td>2024-01-15</td>
      <td><span style="color: #28a745;">● 活跃</span></td>
      <td><button style="padding: 4px 12px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">编辑</button></td>
    </tr>
    <tr>
      <td>李四</td>
      <td>lisi@email.com</td>
      <td>2024-01-10</td>
      <td><span style="color: #6c757d;">● 禁用</span></td>
      <td><button style="padding: 4px 12px; background: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer;">编辑</button></td>
    </tr>
  </tbody>
</table>

<p>可排序列表</p>
<script>
function sortTable(columnIndex) {
  const table = document.getElementById('sortable-table');
  const rows = Array.from(table.querySelectorAll('tbody tr'));
  
  rows.sort((a, b) => {
    const aText = a.children[columnIndex].textContent;
    const bText = b.children[columnIndex].textContent;
    return aText.localeCompare(bText);
  });
  
  const tbody = table.querySelector('tbody');
  tbody.innerHTML = '';
  rows.forEach(row => tbody.appendChild(row));
}
</script>

<table id="sortable-table" style="width: 100%;">
  <thead>
    <tr>
      <th onclick="sortTable(0)" style="cursor: pointer; user-select: none;">
        名称 ↓↑
      </th>
      <th onclick="sortTable(1)" style="cursor: pointer; user-select: none;">
        价格 ↓↑
      </th>
      <th>操作</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>产品A</td><td>¥100</td><td>购买</td></tr>
    <tr><td>产品B</td><td>¥200</td><td>购买</td></tr>
  </tbody>
</table>

<p> 带搜索的表格<br> <input type="text" id="table-search" placeholder="搜索表格内容..." 
       style="padding: 10px; width: 300px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px;"></p>
<table id="searchable-table">
      <caption>用户统计数据</caption>
  <thead>
    <tr>
      <th>用户名</th>
      <th>邮箱</th>
      <th>注册时间</th>
      <th>状态</th>
      <th>操作</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>张三</td>
      <td>zhangsan@email.com</td>
      <td>2024-01-15</td>
      <td><span style="color: #28a745;">● 活跃</span></td>
      <td><button style="padding: 4px 12px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">编辑</button></td>
    </tr>
    <tr>
      <td>李四</td>
      <td>lisi@email.com</td>
      <td>2024-01-10</td>
      <td><span style="color: #6c757d;">● 禁用</span></td>
      <td><button style="padding: 4px 12px; background: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer;">编辑</button></td>
    </tr>
  </tbody>
</table>

<script>
document.getElementById('table-search').addEventListener('input', function(e) {
  const searchTerm = e.target.value.toLowerCase();
  const rows = document.querySelectorAll('#searchable-table tbody tr');
  
  rows.forEach(row => {
    const text = row.textContent.toLowerCase();
    row.style.display = text.includes(searchTerm) ? '' : 'none';
  });
});
</script>

<hr>
<p>代码显示<br>行内代码<code>Console.WriteLine(&quot;Hajime&quot;);</code><br>代码块</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public Result Execute(ExternalCommandData commandData, ref string message, ElementSet elements)</span><br><span class="line">&#123;</span><br><span class="line">    //实际内容的doc</span><br><span class="line">    Document doc = commandData.Application.ActiveUIDocument.Document;</span><br><span class="line">    //message = &quot;出错啦&quot;;</span><br><span class="line">    //return Result.Failed;</span><br><span class="line">    TaskDialog.Show(&quot;修改后&quot;, &quot;Hello Revit!&quot;,TaskDialogCommonButtons.Ok,TaskDialogResult.Ok);</span><br><span class="line">    message = &quot;出错啦&quot;;</span><br><span class="line">    return Result.Failed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>列表</p>
<ul>
<li>无序项<ul>
<li>无序A</li>
<li>无序B</li>
<li>无序C</li>
</ul>
</li>
<li>有序项目<ol>
<li>有序A</li>
<li>有序B</li>
<li>有序C</li>
</ol>
</li>
<li>完成项<ul>
<li><input disabled="" type="checkbox"> 未完成</li>
<li><input checked="" disabled="" type="checkbox"> 已完成</li>
</ul>
</li>
</ul>
<p>这是一个展示脚注的例子<a href="%E8%BF%99%E9%87%8C%E6%98%AF**%E7%AC%AC%E4%B8%80%E4%B8%AA**%E8%84%9A%E6%B3%A8%E7%9A%84%E8%AF%A6%E7%BB%86%E5%86%85%E5%AE%B9%E3%80%82">^1</a>。另一个参考<a href="%E8%BF%99%E9%87%8C%E5%8F%AF%E4%BB%A5%E8%A7%A3%E9%87%8A%E5%85%B3%E4%BA%8EHexo%E7%9A%84%E4%BF%A1%E6%81%AF%E3%80%82">^hexo</a>。脚注就是当鼠标放在上面后页面左下角显示的内容。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tellmewhoami.github.io/2026/01/03/My-first-blog/" data-id="cuidYbv4oRJXIm5ShsvaoAB4d" data-title="Markdown语法" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">-博客搭建</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/12/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">-博客搭建</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">-博客搭建</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/03/My-first-blog/">Markdown语法</a>
          </li>
        
          <li>
            <a href="/2025/12/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Hajime<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>