
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>我的历史观 - Hajimeの部屋</title>

  
    <meta name="description" content="我的历史观——关于殖民主义、历史必然性与个人意义 作者：hajime对话整理：松本一本文档记录 2026-03-30 晚间的深度思考，涵盖殖民主义评价、历史必然性&#x2F;偶然性、个人选择的意义等议题   第一部分：殖民主义的双重性分析一、问题框架：超越简单的”好&#x2F;坏”二分殖民主义的影响从来不是单一的。历史学界早已超越”完全负面”或”文明使命”的简单叙事，转向更复杂的分析框架： 核心矛">
<meta property="og:type" content="article">
<meta property="og:title" content="我的历史观">
<meta property="og:url" content="https://tellmewhoami.github.io/2026/03/30/%E6%88%91%E7%9A%84%E5%8E%86%E5%8F%B2%E8%A7%82/">
<meta property="og:site_name" content="Hajimeの部屋">
<meta property="og:description" content="我的历史观——关于殖民主义、历史必然性与个人意义 作者：hajime对话整理：松本一本文档记录 2026-03-30 晚间的深度思考，涵盖殖民主义评价、历史必然性&#x2F;偶然性、个人选择的意义等议题   第一部分：殖民主义的双重性分析一、问题框架：超越简单的”好&#x2F;坏”二分殖民主义的影响从来不是单一的。历史学界早已超越”完全负面”或”文明使命”的简单叙事，转向更复杂的分析框架： 核心矛">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tellmewhoami.github.io/image/logo.jpg">
<meta property="article:published_time" content="2026-03-30T14:21:00.000Z">
<meta property="article:modified_time" content="2026-03-30T16:15:01.668Z">
<meta property="article:author" content="Hajime">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="历史哲学">
<meta property="article:tag" content="存在主义">
<meta property="article:tag" content="殖民主义">
<meta property="article:tag" content="现代化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tellmewhoami.github.io/image/logo.jpg">
  
  
  
  <meta name="keywords" content="历史,殖民主义,现代化,历史哲学,存在主义">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hajime","sameAs":[],"image":"\\image\\logo.jpg"},"dateCreated":"2026-03-30T22:21:00+08:00","dateModified":"2026-03-31T00:15:01+08:00","datePublished":"2026-03-30T22:21:00+08:00","description":"","headline":"我的历史观","mainEntityOfPage":{"@type":"WebPage","@id":"https://tellmewhoami.github.io/2026/03/30/%E6%88%91%E7%9A%84%E5%8E%86%E5%8F%B2%E8%A7%82/"},"publisher":{"@type":"Organization","name":"Hajime","sameAs":[],"image":"\\image\\logo.jpg","logo":{"@type":"ImageObject","url":"\\image\\logo.jpg"}},"url":"https://tellmewhoami.github.io/2026/03/30/%E6%88%91%E7%9A%84%E5%8E%86%E5%8F%B2%E8%A7%82/","keywords":"历史, 殖民主义, 现代化, 历史哲学, 存在主义","image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="\image\logo.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Hajimeの部屋</div><div class="sub cap">to do is to be</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/04/10/Relations-20260410/"><span class="title">择偶标准</span></a><a class="item title" href="/2026/04/09/ME-20260410/"><span class="title">我的性格特点和适应的关系模式</span></a><a class="item title" href="/2026/04/04/%E6%B2%9F%E9%80%9A%E8%AE%B0%E5%BD%95-1/"><span class="title">沟通记录</span></a><a class="item title" href="/2026/03/30/%E6%88%91%E7%9A%84%E5%8E%86%E5%8F%B2%E8%A7%82/"><span class="title">我的历史观</span></a><a class="item title" href="/2026/03/31/20260331-HistoryStudy/"><span class="title">20260331-HistoryStudy</span></a><a class="item title" href="/2026/03/11/PrompStudy/"><span class="title">PrompStudy</span></a><a class="item title" href="/2026/03/11/Deepseek-20260311/"><span class="title">Deepseeek-20260311</span></a><a class="item title" href="/2026/02/24/DailyStudy20260224/"><span class="title">DailyStudy20260224-Template Method</span></a><a class="item title" href="/2026/03/04/HistoryStudy20260304-1/"><span class="title">HistoryStudy20260303-1.md</span></a><a class="item title" href="/2026/03/02/HistoryStudy20260303-1/"><span class="title">HistoryStudy20260303-1.md</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/">个人思考</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-03-30T14:21:00.000Z">2026-03-30</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-03-30T16:15:01.668Z">2026-03-31</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>我的历史观</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="我的历史观——关于殖民主义、历史必然性与个人意义"><a href="#我的历史观——关于殖民主义、历史必然性与个人意义" class="headerlink" title="我的历史观——关于殖民主义、历史必然性与个人意义"></a>我的历史观——关于殖民主义、历史必然性与个人意义</h1><blockquote>
<p>作者：hajime<br>对话整理：松本一<br>本文档记录 2026-03-30 晚间的深度思考，涵盖殖民主义评价、历史必然性&#x2F;偶然性、个人选择的意义等议题</p>
</blockquote>
<hr>
<h2 id="第一部分：殖民主义的双重性分析"><a href="#第一部分：殖民主义的双重性分析" class="headerlink" title="第一部分：殖民主义的双重性分析"></a>第一部分：殖民主义的双重性分析</h2><h3 id="一、问题框架：超越简单的”好-坏”二分"><a href="#一、问题框架：超越简单的”好-坏”二分" class="headerlink" title="一、问题框架：超越简单的”好&#x2F;坏”二分"></a>一、问题框架：超越简单的”好&#x2F;坏”二分</h3><p>殖民主义的影响从来不是单一的。历史学界早已超越”完全负面”或”文明使命”的简单叙事，转向更复杂的分析框架：</p>
<p><strong>核心矛盾：</strong></p>
<ul>
<li>殖民主义的<strong>主观动机</strong>是掠夺资源、谋取利益</li>
<li>但其<strong>客观后果</strong>可能包含制度、技术、知识的传播</li>
<li>关键在于：<strong>受益者是谁？代价由谁承担？</strong></li>
</ul>
<h3 id="二、东亚对比：日本-vs-中国"><a href="#二、东亚对比：日本-vs-中国" class="headerlink" title="二、东亚对比：日本 vs 中国"></a>二、东亚对比：日本 vs 中国</h3><h4 id="2-1-日本：黑船事件后的快速转型"><a href="#2-1-日本：黑船事件后的快速转型" class="headerlink" title="2.1 日本：黑船事件后的快速转型"></a>2.1 日本：黑船事件后的快速转型</h4><p><strong>背景：</strong> 1853 年佩里来航，日本面临与清朝相似的武力威胁</p>
<p><strong>成功因素：</strong></p>
<table>
<thead>
<tr>
<th>维度</th>
<th>日本优势</th>
</tr>
</thead>
<tbody><tr>
<td><strong>政治结构</strong></td>
<td>幕藩体制下各藩有自主权，倒幕派可推动变革</td>
</tr>
<tr>
<td><strong>社会流动性</strong></td>
<td>武士阶层可转型为官僚&#x2F;企业家，阶层固化较弱</td>
</tr>
<tr>
<td><strong>文化心态</strong></td>
<td>“和魂洋才”——选择性吸收，不视西化为文化背叛</td>
</tr>
<tr>
<td><strong>时机窗口</strong></td>
<td>1868 年明治维新时，西方尚未完全瓜分东亚</td>
</tr>
<tr>
<td><strong>国家规模</strong></td>
<td>小国易协调，改革阻力相对较小</td>
</tr>
</tbody></table>
<p><strong>明治维新的核心措施：</strong></p>
<ul>
<li>废藩置县（1871）→ 中央集权</li>
<li>殖产兴业 → 国家主导工业化</li>
<li>文明开化 → 全面学习西方制度</li>
<li>富国强兵 → 建立现代军队</li>
</ul>
<p><strong>结果：</strong> 1895 年甲午战争击败清朝，1905 年日俄战争击败俄国，成为非西方唯一帝国主义国家</p>
<h4 id="2-2-中国：百年屈辱的结构性困境"><a href="#2-2-中国：百年屈辱的结构性困境" class="headerlink" title="2.2 中国：百年屈辱的结构性困境"></a>2.2 中国：百年屈辱的结构性困境</h4><p><strong>不利因素：</strong></p>
<table>
<thead>
<tr>
<th>维度</th>
<th>中国困境</th>
</tr>
</thead>
<tbody><tr>
<td><strong>政治结构</strong></td>
<td>高度中央集权，改革需皇帝&#x2F;太后支持，阻力巨大</td>
</tr>
<tr>
<td><strong>文化包袱</strong></td>
<td>“天朝上国”心态，视西学为”奇技淫巧”</td>
</tr>
<tr>
<td><strong>社会结构</strong></td>
<td>科举制度固化精英，士大夫阶层抵制变革</td>
</tr>
<tr>
<td><strong>地缘压力</strong></td>
<td>列强同时从海陆多方向施压，缓冲空间小</td>
</tr>
<tr>
<td><strong>国家规模</strong></td>
<td>大国协调成本高，地方割据严重</td>
</tr>
</tbody></table>
<p><strong>改革尝试与失败：</strong></p>
<ul>
<li>洋务运动（1861-1895）：”中体西用”→ 只学技术，不改制度 → 甲午战败</li>
<li>戊戌变法（1898）：103 天即被慈禧镇压 → 制度变革无可能</li>
<li>清末新政（1901-1911）：为时已晚，革命已不可逆</li>
</ul>
<h3 id="三、世界范围的殖民主义影响谱系"><a href="#三、世界范围的殖民主义影响谱系" class="headerlink" title="三、世界范围的殖民主义影响谱系"></a>三、世界范围的殖民主义影响谱系</h3><h4 id="3-1-类型一：定居者殖民地（美国、加拿大、澳大利亚、新西兰）"><a href="#3-1-类型一：定居者殖民地（美国、加拿大、澳大利亚、新西兰）" class="headerlink" title="3.1 类型一：定居者殖民地（美国、加拿大、澳大利亚、新西兰）"></a>3.1 类型一：定居者殖民地（美国、加拿大、澳大利亚、新西兰）</h4><p><strong>特征：</strong> 欧洲移民大量迁入，取代&#x2F;边缘化原住民</p>
<p><strong>影响：</strong></p>
<ul>
<li>✅ 直接移植欧洲制度（议会民主、普通法）</li>
<li>✅ 基础设施大规模建设</li>
<li>❌ 原住民被系统性清除（种族灭绝、文化灭绝）</li>
<li>❌ 经济结构依附于宗主国</li>
</ul>
<p><strong>评价：</strong> 对移民后裔是”文明传播”，对原住民是灾难</p>
<h4 id="3-2-类型二：剥削型殖民地（印度、东南亚、非洲大部分）"><a href="#3-2-类型二：剥削型殖民地（印度、东南亚、非洲大部分）" class="headerlink" title="3.2 类型二：剥削型殖民地（印度、东南亚、非洲大部分）"></a>3.2 类型二：剥削型殖民地（印度、东南亚、非洲大部分）</h4><p><strong>特征：</strong> 少数欧洲官员统治大量本地人口，以资源掠夺为主</p>
<p><strong>影响：</strong></p>
<ul>
<li>✅ 引入现代行政体系、铁路、电报</li>
<li>✅ 英语&#x2F;法语等成为通用语，促进后续全球化</li>
<li>❌ 经济结构单一化（只生产原料）</li>
<li>❌ 人为划定国界，制造族群冲突（如印巴分治、非洲边界）</li>
<li>❌ 去工业化（如印度纺织业被英国摧毁）</li>
</ul>
<p><strong>典型案例：印度</strong></p>
<ul>
<li>英国修建 4 万英里铁路（1900 年）</li>
<li>但目的是运兵 + 运原料，非服务本地经济</li>
<li>1750 年印度占全球制造业 25%，1900 年降至 2%</li>
</ul>
<h4 id="3-3-类型三：半殖民地-势力范围（中国、奥斯曼、波斯）"><a href="#3-3-类型三：半殖民地-势力范围（中国、奥斯曼、波斯）" class="headerlink" title="3.3 类型三：半殖民地&#x2F;势力范围（中国、奥斯曼、波斯）"></a>3.3 类型三：半殖民地&#x2F;势力范围（中国、奥斯曼、波斯）</h4><p><strong>特征：</strong> 形式上独立，但主权受限（租界、治外法权、关税控制）</p>
<p><strong>影响：</strong></p>
<ul>
<li>✅ 通商口岸成为现代化窗口（上海、天津）</li>
<li>✅ 海关、邮政等现代机构由外国人建立</li>
<li>❌ 关税自主权丧失，民族工业受压制</li>
<li>❌ 治外法权破坏司法主权</li>
</ul>
<h4 id="3-4-类型四：成功规避殖民的国家（日本、泰国、埃塞俄比亚）"><a href="#3-4-类型四：成功规避殖民的国家（日本、泰国、埃塞俄比亚）" class="headerlink" title="3.4 类型四：成功规避殖民的国家（日本、泰国、埃塞俄比亚）"></a>3.4 类型四：成功规避殖民的国家（日本、泰国、埃塞俄比亚）</h4><p><strong>特征：</strong> 通过主动改革或地缘博弈保持独立</p>
<p><strong>日本：</strong> 主动西化，成为列强之一<br><strong>泰国：</strong> 拉玛五世改革 + 英法缓冲地带<br><strong>埃塞俄比亚：</strong> 1896 年阿杜瓦战役击败意大利（唯一非洲胜例）</p>
<h3 id="四、核心问题的回答"><a href="#四、核心问题的回答" class="headerlink" title="四、核心问题的回答"></a>四、核心问题的回答</h3><p><strong>问题：殖民主义是否为被殖民国家带来先进制度、技术和文明？</strong></p>
<p><strong>答案：是，但需要五个关键限定：</strong></p>
<h4 id="限定-1：主观动机-vs-客观后果"><a href="#限定-1：主观动机-vs-客观后果" class="headerlink" title="限定 1：主观动机 vs 客观后果"></a>限定 1：主观动机 vs 客观后果</h4><ul>
<li>殖民者<strong>主观上</strong>是为了掠夺，不是为了”传播文明”</li>
<li>“文明使命”（White Man’s Burden）是事后合理化</li>
<li>但<strong>客观上</strong>确实引入了某些现代元素（铁路、学校、法律）</li>
<li>这类似于马克思所说：英国在印度”充当了历史的不自觉的工具”</li>
</ul>
<h4 id="限定-2：谁受益？"><a href="#限定-2：谁受益？" class="headerlink" title="限定 2：谁受益？"></a>限定 2：谁受益？</h4><ul>
<li><strong>本地精英</strong>：接受西式教育者可能受益（成为官僚、商人）</li>
<li><strong>普通民众</strong>：往往承担代价（税收、劳役、土地被夺）</li>
<li><strong>宗主国</strong>：最大受益者（资源、市场、战略优势）</li>
</ul>
<h4 id="限定-3：什么被”带来”，什么被摧毁？"><a href="#限定-3：什么被”带来”，什么被摧毁？" class="headerlink" title="限定 3：什么被”带来”，什么被摧毁？"></a>限定 3：什么被”带来”，什么被摧毁？</h4><table>
<thead>
<tr>
<th>被引入的</th>
<th>被摧毁的</th>
</tr>
</thead>
<tbody><tr>
<td>铁路、电报、港口</td>
<td>本土手工业（如印度纺织）</td>
</tr>
<tr>
<td>现代行政体系</td>
<td>传统治理结构</td>
</tr>
<tr>
<td>西式教育</td>
<td>本土知识体系</td>
</tr>
<tr>
<td>西医</td>
<td>传统医学（部分）</td>
</tr>
<tr>
<td>民族国家概念</td>
<td>传统政治共同体</td>
</tr>
</tbody></table>
<p><strong>关键：</strong> 这不是”净收益”计算，而是<strong>结构性重塑</strong>——服务于殖民利益的结构被建立，本地自主发展路径被打断。</p>
<h4 id="限定-4：主动吸收-vs-被动强加"><a href="#限定-4：主动吸收-vs-被动强加" class="headerlink" title="限定 4：主动吸收 vs 被动强加"></a>限定 4：主动吸收 vs 被动强加</h4><ul>
<li><strong>日本</strong>：主动选择吸收什么、拒绝什么 → 成功</li>
<li><strong>中国</strong>：被动挨打，改革滞后 → 失败</li>
<li><strong>印度</strong>：完全被统治，无选择权 → 依附性发展</li>
</ul>
<p><strong>核心洞察：</strong> 制度和技术本身无善恶，关键在于<strong>谁控制、为谁服务</strong>。</p>
<h4 id="限定-5：长期视角"><a href="#限定-5：长期视角" class="headerlink" title="限定 5：长期视角"></a>限定 5：长期视角</h4><ul>
<li><strong>短期</strong>（殖民期间）：掠夺为主，建设为辅</li>
<li><strong>中期</strong>（独立后 30-50 年）：殖民遗产成为双刃剑<ul>
<li>正面：基础设施、行政体系、语言</li>
<li>负面：单一经济、族群冲突、边界问题</li>
</ul>
</li>
<li><strong>长期</strong>（当代）：路径依赖仍在发挥作用</li>
</ul>
<h3 id="五、历史评价的方法论反思"><a href="#五、历史评价的方法论反思" class="headerlink" title="五、历史评价的方法论反思"></a>五、历史评价的方法论反思</h3><h4 id="5-1-避免两种极端"><a href="#5-1-避免两种极端" class="headerlink" title="5.1 避免两种极端"></a>5.1 避免两种极端</h4><table>
<thead>
<tr>
<th>极端 1：完全否定</th>
<th>极端 2：美化殖民</th>
</tr>
</thead>
<tbody><tr>
<td>“殖民主义只有掠夺”</td>
<td>“殖民带来文明”</td>
</tr>
<tr>
<td>忽视客观变化</td>
<td>忽视主观动机和代价</td>
</tr>
<tr>
<td>无法解释为何有些前殖民地发展较好</td>
<td>无法解释为何发展普遍滞后</td>
</tr>
</tbody></table>
<h4 id="5-2-更有效的分析框架"><a href="#5-2-更有效的分析框架" class="headerlink" title="5.2 更有效的分析框架"></a>5.2 更有效的分析框架</h4><p><strong>依赖理论（Dependency Theory）：</strong></p>
<ul>
<li>核心 - 边缘结构：殖民地将边缘锁定在原料供应者角色</li>
<li>独立后仍受全球经济结构制约</li>
</ul>
<p><strong>后殖民理论：</strong></p>
<ul>
<li>关注知识&#x2F;文化层面的殖民（如”东方主义”）</li>
<li>即使政治独立，心智仍被殖民</li>
</ul>
<p><strong>比较历史分析：</strong></p>
<ul>
<li>为什么同样面对西方，日本成功而中国失败？</li>
<li>答案不在”民族性”，而在<strong>结构性条件 + 时机 + 能动性</strong></li>
</ul>
<hr>
<h2 id="第二部分：历史哲学思考"><a href="#第二部分：历史哲学思考" class="headerlink" title="第二部分：历史哲学思考"></a>第二部分：历史哲学思考</h2><h3 id="六、核心观点演进"><a href="#六、核心观点演进" class="headerlink" title="六、核心观点演进"></a>六、核心观点演进</h3><h4 id="6-1-初始立场（22-28）"><a href="#6-1-初始立场（22-28）" class="headerlink" title="6.1 初始立场（22:28）"></a>6.1 初始立场（22:28）</h4><blockquote>
<p>“我倾向正面看这件事（殖民主义）。殖民战争动摇了部分人对原有制度的信任，选择去学习西方先进知识，这一点是无意之中带来的进步，而正是这一批人最后动摇了原始封建统治者的根基进而促进了国家制度革命。”</p>
</blockquote>
<p><strong>核心论点：</strong></p>
<ul>
<li>殖民主义主观动机是坏的，但客观上带来进步</li>
<li>被动进入近代史，结束锁国政策和王朝轮回</li>
<li>从结果看，倾向正面评价</li>
</ul>
<h4 id="6-2-反思与深化（22-54）"><a href="#6-2-反思与深化（22-54）" class="headerlink" title="6.2 反思与深化（22:54）"></a>6.2 反思与深化（22:54）</h4><p>经过对话反思，对以下问题有了更复杂的理解：</p>
<p><strong>1. 内生变革的可能性</strong></p>
<ul>
<li>承认无法忽视每个国家内部变革的影响</li>
<li>但认为自主变革是漫长的过程，外部冲击是必要的催化剂</li>
<li>以日本为例：兰学被视为邪说，幕府体制有足够体量和法理性，若无黑船事件，可能沦为王朝轮回</li>
</ul>
<p><strong>2. 代价由谁承担</strong></p>
<ul>
<li>承认这是复杂问题</li>
<li>鸦片战争导致社会动荡，但太平天国运动也需考虑清政府镇压的影响</li>
<li>从”小人物”视角：个人在时代巨轮面前渺小，唯有不断学习才能跟上时代</li>
<li>殖民战争加速了变革过程，也导致了更多悲剧和苦难</li>
</ul>
<p><strong>3. 殖民地类型的差异</strong></p>
<ul>
<li>承认之前只考虑了半殖民地（中国），忽视了剥削型殖民地（印度、非洲）</li>
<li>发起疑问：为什么有些地区变为剥削型殖民地而非半殖民地？</li>
</ul>
<p><strong>4. “保守派”的复杂性</strong></p>
<ul>
<li>认同”保守派抵抗从他们的信息环境看是理性的”这一观点</li>
<li>佐幕派&#x2F;义和团等保守派确实阻碍社会发展，但从他们的视角是维护稳定</li>
<li>需要辩证看待</li>
</ul>
<h4 id="6-3-最终立场（23-15-23-52）"><a href="#6-3-最终立场（23-15-23-52）" class="headerlink" title="6.3 最终立场（23:15-23:52）"></a>6.3 最终立场（23:15-23:52）</h4><blockquote>
<p>“即便历史可以重来，我认为结局可能大差不差，因为西方冲击必然导致旧社会的崩塌和新秩序的建立……无非是变革来得快一些还是慢一些，而这个变数就是取决于历史的偶然性。”</p>
</blockquote>
<p><strong>核心框架：条件性必然 + 概率性偶然</strong></p>
<table>
<thead>
<tr>
<th>时间尺度</th>
<th>特征</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>长期（数百年+）</td>
<td>概率分布</td>
<td>资本主义萌芽可能在任何地区发生，欧洲先发是偶然</td>
</tr>
<tr>
<td>中期（数十年）</td>
<td>条件性必然</td>
<td>一旦欧洲建立优势，冲击其他文明是必然</td>
</tr>
<tr>
<td>短期（事件）</td>
<td>偶然性主导</td>
<td>具体战役、人物决策可能改变路径</td>
</tr>
</tbody></table>
<p><strong>关键洞察：</strong></p>
<ul>
<li>“必然”有前提条件（如西方具有绝对优势）</li>
<li>资本主义萌芽是必然的，但在欧洲萌芽是概率问题</li>
<li>人类出现也有偶然性（智人 vs 尼安德特人）</li>
</ul>
<h3 id="七、反事实历史思考"><a href="#七、反事实历史思考" class="headerlink" title="七、反事实历史思考"></a>七、反事实历史思考</h3><h4 id="7-1-如果孙中山北伐击败袁世凯？"><a href="#7-1-如果孙中山北伐击败袁世凯？" class="headerlink" title="7.1 如果孙中山北伐击败袁世凯？"></a>7.1 如果孙中山北伐击败袁世凯？</h4><table>
<thead>
<tr>
<th>维度</th>
<th>如果胜利</th>
<th>现实</th>
</tr>
</thead>
<tbody><tr>
<td>政治</td>
<td>国民党早期执政，可能建立较统一政权</td>
<td>军阀割据 1916-1928</td>
</tr>
<tr>
<td>经济</td>
<td>可能更早推动工业化政策</td>
<td>经济碎片化，发展缓慢</td>
</tr>
<tr>
<td>外交</td>
<td>亲西方路线，可能获得支持</td>
<td>列强各自支持不同军阀</td>
</tr>
</tbody></table>
<p><strong>判断：</strong> 可能缩短军阀混战时间，但难以根本改变半殖民地状态。障碍包括：</p>
<ul>
<li>关税不能自主</li>
<li>外国资本控制关键产业</li>
<li>农村土地问题未解决</li>
</ul>
<h4 id="7-2-如果长州藩在第二次长州征伐中失败？"><a href="#7-2-如果长州藩在第二次长州征伐中失败？" class="headerlink" title="7.2 如果长州藩在第二次长州征伐中失败？"></a>7.2 如果长州藩在第二次长州征伐中失败？</h4><table>
<thead>
<tr>
<th>维度</th>
<th>如果失败</th>
<th>现实</th>
</tr>
</thead>
<tbody><tr>
<td>幕府</td>
<td>权威恢复，可能延续 10-20 年</td>
<td>1868 年倒台</td>
</tr>
<tr>
<td>改革</td>
<td>可能推迟，但压力仍在积累</td>
<td>明治维新快速推进</td>
</tr>
<tr>
<td>外部压力</td>
<td>列强可能直接干涉</td>
<td>日本保持独立</td>
</tr>
</tbody></table>
<p><strong>判断：</strong> 这个反事实影响更大。如果长州失败：</p>
<ul>
<li>日本可能失去 10-20 年改革窗口</li>
<li>列强（尤其俄国）可能趁机施压</li>
<li>甲午战争可能不会发生（或日本战败）</li>
<li>东亚格局完全改变</li>
</ul>
<h3 id="八、历史悲剧性"><a href="#八、历史悲剧性" class="headerlink" title="八、历史悲剧性"></a>八、历史悲剧性</h3><blockquote>
<p>“历史的悲剧性在于：没有’完美路径’，只有’代价不同的路径’。”</p>
</blockquote>
<table>
<thead>
<tr>
<th>路径</th>
<th>代价</th>
</tr>
</thead>
<tbody><tr>
<td>主动改革（日本）</td>
<td>军国主义化，最终战败，原子弹</td>
</tr>
<tr>
<td>被动变革（中国）</td>
<td>百年屈辱，数千万人死亡</td>
</tr>
<tr>
<td>保持独立（泰国）</td>
<td>领土丧失，民主化滞后</td>
</tr>
<tr>
<td>完全殖民（印度）</td>
<td>去工业化，族群冲突，独立后发展缓慢</td>
</tr>
</tbody></table>
<p><strong>核心洞察：</strong> 无法找到”无代价”的路径，只能在不同代价之间选择。</p>
<hr>
<h2 id="第三部分：人生观与个人意义"><a href="#第三部分：人生观与个人意义" class="headerlink" title="第三部分：人生观与个人意义"></a>第三部分：人生观与个人意义</h2><h3 id="九、历史与个人的关系"><a href="#九、历史与个人的关系" class="headerlink" title="九、历史与个人的关系"></a>九、历史与个人的关系</h3><h4 id="9-1-航海比喻"><a href="#9-1-航海比喻" class="headerlink" title="9.1 航海比喻"></a>9.1 航海比喻</h4><blockquote>
<p>“就像在大海中航行一样，不可能一直一帆风顺，但是如果能顺着季风、洋流必然能航行得更快更远，所以选择正确的方向并为之努力尤为重要。”</p>
</blockquote>
<p><strong>三种应对历史的方式：</strong></p>
<table>
<thead>
<tr>
<th>方式</th>
<th>特点</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td><strong>顺流</strong></td>
<td>识别趋势，借力而行</td>
<td>孙中山顺应共和潮流</td>
</tr>
<tr>
<td><strong>逆流</strong></td>
<td>抵抗趋势，往往失败</td>
<td>袁世凯、张勋复辟</td>
</tr>
<tr>
<td><strong>造流</strong></td>
<td>极少数人创造新趋势</td>
<td>明治维新领袖、甘地</td>
</tr>
</tbody></table>
<p><strong>关键：</strong> “顺流”需要<strong>认知能力</strong>（识别什么是真正的趋势），而不仅仅是勇气。</p>
<h4 id="9-2-认知的重要性"><a href="#9-2-认知的重要性" class="headerlink" title="9.2 认知的重要性"></a>9.2 认知的重要性</h4><blockquote>
<p>“对于一般人唯有不断开阔眼界提升认知，才能扩宽自我的边界。”</p>
</blockquote>
<p><strong>历史上有太多人”误判趋势”：</strong></p>
<ul>
<li>清朝精英认为西方是”蛮夷”</li>
<li>法国贵族认为旧制度可以永续</li>
<li>苏联官僚认为计划经济优于市场</li>
</ul>
<p><strong>提升认知的意义：</strong> 不是保证成功，而是提高”顺流”的概率。</p>
<h3 id="十、存在主义立场"><a href="#十、存在主义立场" class="headerlink" title="十、存在主义立场"></a>十、存在主义立场</h3><h4 id="10-1-核心观点"><a href="#10-1-核心观点" class="headerlink" title="10.1 核心观点"></a>10.1 核心观点</h4><blockquote>
<p>“我是一个存在主义者，我认为人生的意义是自己赋予的，所有的选择和努力是为了成为理想中的自己，为了达成自己的人生目标。”</p>
</blockquote>
<h4 id="10-2-与虚无主义的对比"><a href="#10-2-与虚无主义的对比" class="headerlink" title="10.2 与虚无主义的对比"></a>10.2 与虚无主义的对比</h4><table>
<thead>
<tr>
<th>立场</th>
<th>对”个人选择意义”的看法</th>
</tr>
</thead>
<tbody><tr>
<td>虚无主义</td>
<td>个人选择在时代面前不值一提，毫无意义</td>
</tr>
<tr>
<td>存在主义</td>
<td>意义自我赋予，即使”逆流”，坚守信念也有意义</td>
</tr>
</tbody></table>
<h4 id="10-3-加缪的西西弗斯神话"><a href="#10-3-加缪的西西弗斯神话" class="headerlink" title="10.3 加缪的西西弗斯神话"></a>10.3 加缪的西西弗斯神话</h4><p>西西弗斯被诸神惩罚，永远推石头上山，石头到顶后滚落，他重新开始。</p>
<p><strong>加缪的回答：</strong> “我们必须想象西西弗斯是幸福的。”</p>
<p><strong>为什么？</strong></p>
<ul>
<li>他<strong>知道</strong>自己的处境（清醒）</li>
<li>他<strong>选择</strong>继续推（反抗）</li>
<li>他在推的过程中<strong>成为自己</strong>（意义自我赋予）</li>
</ul>
<h4 id="10-4-应用到个人层面"><a href="#10-4-应用到个人层面" class="headerlink" title="10.4 应用到个人层面"></a>10.4 应用到个人层面</h4><table>
<thead>
<tr>
<th>层面</th>
<th>问题</th>
<th>存在主义回答</th>
</tr>
</thead>
<tbody><tr>
<td>历史</td>
<td>个人在时代面前渺小吗？</td>
<td>是，但清醒地渺小比糊涂地伟大更有尊严</td>
</tr>
<tr>
<td>选择</td>
<td>如果注定失败，还值得努力吗？</td>
<td>值得，因为努力本身定义了你是谁</td>
</tr>
<tr>
<td>意义</td>
<td>意义从哪里来？</td>
<td>不是外部赋予，是你选择承担的责任</td>
</tr>
</tbody></table>
<h3 id="十一、综合框架"><a href="#十一、综合框架" class="headerlink" title="十一、综合框架"></a>十一、综合框架</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│  历史层面（结构性）                                  │</span><br><span class="line">│  → 有条件性必然，个人难以改变                        │</span><br><span class="line">│  → 但&quot;必然&quot;是什么需要认知判断                        │</span><br><span class="line">├─────────────────────────────────────────────────────┤</span><br><span class="line">│  个人层面（存在性）                                  │</span><br><span class="line">│  → 意义自我赋予，选择定义自己                        │</span><br><span class="line">│  → 即使&quot;逆流&quot;，坚守信念也有意义                      │</span><br><span class="line">├─────────────────────────────────────────────────────┤</span><br><span class="line">│  实践层面（策略性）                                  │</span><br><span class="line">│  → 提升认知，识别趋势                                │</span><br><span class="line">│  → 顺流而行，但不以成败论意义                        │</span><br><span class="line">└─────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第四部分：结论与延伸阅读"><a href="#第四部分：结论与延伸阅读" class="headerlink" title="第四部分：结论与延伸阅读"></a>第四部分：结论与延伸阅读</h2><h3 id="十二、核心结论"><a href="#十二、核心结论" class="headerlink" title="十二、核心结论"></a>十二、核心结论</h3><ol>
<li><p><strong>殖民主义评价</strong>：客观上带来某些进步，但不能正当化其掠夺动机和手段。成功案例的关键是保持主权 + 主动选择。</p>
</li>
<li><p><strong>历史观</strong>：必然性有前提条件，资本主义萌芽地点是概率问题。在特定时间段内历史有必然性，但具体路径取决于偶然性。</p>
</li>
<li><p><strong>个人意义</strong>：人生意义是自己赋予的。选择和努力的价值不在于”历史最终证明你是对的”，而在于成为理想中的自己。</p>
</li>
<li><p><strong>实践策略</strong>：提升认知，识别趋势，顺流而行，但不以成败论意义。</p>
</li>
</ol>
<h3 id="十三、延伸阅读"><a href="#十三、延伸阅读" class="headerlink" title="十三、延伸阅读"></a>十三、延伸阅读</h3><table>
<thead>
<tr>
<th>主题</th>
<th>书名</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>后殖民理论</td>
<td>《东方主义》</td>
<td>爱德华·萨义德</td>
</tr>
<tr>
<td>后殖民理论</td>
<td>《文化与帝国主义》</td>
<td>爱德华·萨义德</td>
</tr>
<tr>
<td>后殖民理论</td>
<td>《全世界受苦的人》</td>
<td>弗朗茨·法农</td>
</tr>
<tr>
<td>历史&#x2F;地理</td>
<td>《枪炮、病菌与钢铁》</td>
<td>贾雷德·戴蒙德</td>
</tr>
<tr>
<td>经济史</td>
<td>《大分流》</td>
<td>彭慕兰</td>
</tr>
<tr>
<td>历史学</td>
<td>《从民族国家拯救历史》</td>
<td>杜赞奇</td>
</tr>
<tr>
<td>历史学</td>
<td>《中国现代国家的起源》</td>
<td>孔飞力</td>
</tr>
<tr>
<td>历史学</td>
<td>《天朝的崩溃》</td>
<td>茅海建</td>
</tr>
<tr>
<td>经济史</td>
<td>《不平等的世界》</td>
<td>布兰科·米拉诺维奇</td>
</tr>
<tr>
<td>文学</td>
<td>《殖民主义》</td>
<td>约瑟夫·康拉德</td>
</tr>
<tr>
<td>宏观史</td>
<td>《全球通史》</td>
<td>斯塔夫里阿诺斯</td>
</tr>
<tr>
<td>哲学</td>
<td>《西西弗斯神话》</td>
<td>阿尔贝·加缪</td>
</tr>
</tbody></table>
<hr>
<p><em>文档首次生成：2026-03-30 22:21</em><br><em>最终更新：2026-03-31 00:01</em><br><em>作者：hajime（对话整理：松本一）</em></p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2026/03/31/20260331-HistoryStudy/">20260331-HistoryStudy</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2026/03/11/PrompStudy/">PrompStudy</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Hajime</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E5%8E%86%E5%8F%B2%E8%A7%82%E2%80%94%E2%80%94%E5%85%B3%E4%BA%8E%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89%E3%80%81%E5%8E%86%E5%8F%B2%E5%BF%85%E7%84%B6%E6%80%A7%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%84%8F%E4%B9%89"><span class="toc-text">我的历史观——关于殖民主义、历史必然性与个人意义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8F%8C%E9%87%8D%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-text">第一部分：殖民主义的双重性分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%97%AE%E9%A2%98%E6%A1%86%E6%9E%B6%EF%BC%9A%E8%B6%85%E8%B6%8A%E7%AE%80%E5%8D%95%E7%9A%84%E2%80%9D%E5%A5%BD-%E5%9D%8F%E2%80%9D%E4%BA%8C%E5%88%86"><span class="toc-text">一、问题框架：超越简单的”好&#x2F;坏”二分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%9C%E4%BA%9A%E5%AF%B9%E6%AF%94%EF%BC%9A%E6%97%A5%E6%9C%AC-vs-%E4%B8%AD%E5%9B%BD"><span class="toc-text">二、东亚对比：日本 vs 中国</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E6%97%A5%E6%9C%AC%EF%BC%9A%E9%BB%91%E8%88%B9%E4%BA%8B%E4%BB%B6%E5%90%8E%E7%9A%84%E5%BF%AB%E9%80%9F%E8%BD%AC%E5%9E%8B"><span class="toc-text">2.1 日本：黑船事件后的快速转型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E4%B8%AD%E5%9B%BD%EF%BC%9A%E7%99%BE%E5%B9%B4%E5%B1%88%E8%BE%B1%E7%9A%84%E7%BB%93%E6%9E%84%E6%80%A7%E5%9B%B0%E5%A2%83"><span class="toc-text">2.2 中国：百年屈辱的结构性困境</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%96%E7%95%8C%E8%8C%83%E5%9B%B4%E7%9A%84%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89%E5%BD%B1%E5%93%8D%E8%B0%B1%E7%B3%BB"><span class="toc-text">三、世界范围的殖民主义影响谱系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E7%B1%BB%E5%9E%8B%E4%B8%80%EF%BC%9A%E5%AE%9A%E5%B1%85%E8%80%85%E6%AE%96%E6%B0%91%E5%9C%B0%EF%BC%88%E7%BE%8E%E5%9B%BD%E3%80%81%E5%8A%A0%E6%8B%BF%E5%A4%A7%E3%80%81%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E3%80%81%E6%96%B0%E8%A5%BF%E5%85%B0%EF%BC%89"><span class="toc-text">3.1 类型一：定居者殖民地（美国、加拿大、澳大利亚、新西兰）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E7%B1%BB%E5%9E%8B%E4%BA%8C%EF%BC%9A%E5%89%A5%E5%89%8A%E5%9E%8B%E6%AE%96%E6%B0%91%E5%9C%B0%EF%BC%88%E5%8D%B0%E5%BA%A6%E3%80%81%E4%B8%9C%E5%8D%97%E4%BA%9A%E3%80%81%E9%9D%9E%E6%B4%B2%E5%A4%A7%E9%83%A8%E5%88%86%EF%BC%89"><span class="toc-text">3.2 类型二：剥削型殖民地（印度、东南亚、非洲大部分）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E7%B1%BB%E5%9E%8B%E4%B8%89%EF%BC%9A%E5%8D%8A%E6%AE%96%E6%B0%91%E5%9C%B0-%E5%8A%BF%E5%8A%9B%E8%8C%83%E5%9B%B4%EF%BC%88%E4%B8%AD%E5%9B%BD%E3%80%81%E5%A5%A5%E6%96%AF%E6%9B%BC%E3%80%81%E6%B3%A2%E6%96%AF%EF%BC%89"><span class="toc-text">3.3 类型三：半殖民地&#x2F;势力范围（中国、奥斯曼、波斯）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-%E7%B1%BB%E5%9E%8B%E5%9B%9B%EF%BC%9A%E6%88%90%E5%8A%9F%E8%A7%84%E9%81%BF%E6%AE%96%E6%B0%91%E7%9A%84%E5%9B%BD%E5%AE%B6%EF%BC%88%E6%97%A5%E6%9C%AC%E3%80%81%E6%B3%B0%E5%9B%BD%E3%80%81%E5%9F%83%E5%A1%9E%E4%BF%84%E6%AF%94%E4%BA%9A%EF%BC%89"><span class="toc-text">3.4 类型四：成功规避殖民的国家（日本、泰国、埃塞俄比亚）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98%E7%9A%84%E5%9B%9E%E7%AD%94"><span class="toc-text">四、核心问题的回答</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%90%E5%AE%9A-1%EF%BC%9A%E4%B8%BB%E8%A7%82%E5%8A%A8%E6%9C%BA-vs-%E5%AE%A2%E8%A7%82%E5%90%8E%E6%9E%9C"><span class="toc-text">限定 1：主观动机 vs 客观后果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%90%E5%AE%9A-2%EF%BC%9A%E8%B0%81%E5%8F%97%E7%9B%8A%EF%BC%9F"><span class="toc-text">限定 2：谁受益？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%90%E5%AE%9A-3%EF%BC%9A%E4%BB%80%E4%B9%88%E8%A2%AB%E2%80%9D%E5%B8%A6%E6%9D%A5%E2%80%9D%EF%BC%8C%E4%BB%80%E4%B9%88%E8%A2%AB%E6%91%A7%E6%AF%81%EF%BC%9F"><span class="toc-text">限定 3：什么被”带来”，什么被摧毁？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%90%E5%AE%9A-4%EF%BC%9A%E4%B8%BB%E5%8A%A8%E5%90%B8%E6%94%B6-vs-%E8%A2%AB%E5%8A%A8%E5%BC%BA%E5%8A%A0"><span class="toc-text">限定 4：主动吸收 vs 被动强加</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%90%E5%AE%9A-5%EF%BC%9A%E9%95%BF%E6%9C%9F%E8%A7%86%E8%A7%92"><span class="toc-text">限定 5：长期视角</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%8E%86%E5%8F%B2%E8%AF%84%E4%BB%B7%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA%E5%8F%8D%E6%80%9D"><span class="toc-text">五、历史评价的方法论反思</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E9%81%BF%E5%85%8D%E4%B8%A4%E7%A7%8D%E6%9E%81%E7%AB%AF"><span class="toc-text">5.1 避免两种极端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E6%9B%B4%E6%9C%89%E6%95%88%E7%9A%84%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6"><span class="toc-text">5.2 更有效的分析框架</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E5%8E%86%E5%8F%B2%E5%93%B2%E5%AD%A6%E6%80%9D%E8%80%83"><span class="toc-text">第二部分：历史哲学思考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%A0%B8%E5%BF%83%E8%A7%82%E7%82%B9%E6%BC%94%E8%BF%9B"><span class="toc-text">六、核心观点演进</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-%E5%88%9D%E5%A7%8B%E7%AB%8B%E5%9C%BA%EF%BC%8822-28%EF%BC%89"><span class="toc-text">6.1 初始立场（22:28）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-%E5%8F%8D%E6%80%9D%E4%B8%8E%E6%B7%B1%E5%8C%96%EF%BC%8822-54%EF%BC%89"><span class="toc-text">6.2 反思与深化（22:54）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-3-%E6%9C%80%E7%BB%88%E7%AB%8B%E5%9C%BA%EF%BC%8823-15-23-52%EF%BC%89"><span class="toc-text">6.3 最终立场（23:15-23:52）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%8F%8D%E4%BA%8B%E5%AE%9E%E5%8E%86%E5%8F%B2%E6%80%9D%E8%80%83"><span class="toc-text">七、反事实历史思考</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-%E5%A6%82%E6%9E%9C%E5%AD%99%E4%B8%AD%E5%B1%B1%E5%8C%97%E4%BC%90%E5%87%BB%E8%B4%A5%E8%A2%81%E4%B8%96%E5%87%AF%EF%BC%9F"><span class="toc-text">7.1 如果孙中山北伐击败袁世凯？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-%E5%A6%82%E6%9E%9C%E9%95%BF%E5%B7%9E%E8%97%A9%E5%9C%A8%E7%AC%AC%E4%BA%8C%E6%AC%A1%E9%95%BF%E5%B7%9E%E5%BE%81%E4%BC%90%E4%B8%AD%E5%A4%B1%E8%B4%A5%EF%BC%9F"><span class="toc-text">7.2 如果长州藩在第二次长州征伐中失败？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%8E%86%E5%8F%B2%E6%82%B2%E5%89%A7%E6%80%A7"><span class="toc-text">八、历史悲剧性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E4%BA%BA%E7%94%9F%E8%A7%82%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%84%8F%E4%B9%89"><span class="toc-text">第三部分：人生观与个人意义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%8E%86%E5%8F%B2%E4%B8%8E%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">九、历史与个人的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-1-%E8%88%AA%E6%B5%B7%E6%AF%94%E5%96%BB"><span class="toc-text">9.1 航海比喻</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-2-%E8%AE%A4%E7%9F%A5%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-text">9.2 认知的重要性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E7%AB%8B%E5%9C%BA"><span class="toc-text">十、存在主义立场</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-1-%E6%A0%B8%E5%BF%83%E8%A7%82%E7%82%B9"><span class="toc-text">10.1 核心观点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-2-%E4%B8%8E%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-text">10.2 与虚无主义的对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-3-%E5%8A%A0%E7%BC%AA%E7%9A%84%E8%A5%BF%E8%A5%BF%E5%BC%97%E6%96%AF%E7%A5%9E%E8%AF%9D"><span class="toc-text">10.3 加缪的西西弗斯神话</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-4-%E5%BA%94%E7%94%A8%E5%88%B0%E4%B8%AA%E4%BA%BA%E5%B1%82%E9%9D%A2"><span class="toc-text">10.4 应用到个人层面</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E7%BB%BC%E5%90%88%E6%A1%86%E6%9E%B6"><span class="toc-text">十一、综合框架</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9A%E7%BB%93%E8%AE%BA%E4%B8%8E%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="toc-text">第四部分：结论与延伸阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E7%BB%93%E8%AE%BA"><span class="toc-text">十二、核心结论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="toc-text">十三、延伸阅读</span></a></li></ol></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
